{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}
{\f38\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}
{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f390\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f391\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f393\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f394\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f395\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f396\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f397\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f398\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f399\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f410\fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f413\fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f420\froman\fcharset238\fprq2 Book Antiqua CE;}
{\f421\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f423\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f424\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f427\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs22\lang11274\langfe1033\cgrid\langnp11274\langfenp1033 \snext0 \styrsid14358637 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang11274\langfe1033\cgrid\langnp11274\langfenp1033 \sbasedon0 \snext15 \slink16 \ssemihidden \styrsid6314470 Balloon Text;}{\*\cs16 \additive \f35\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid6314470 Texto de globo Car;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid204647\rsid328116\rsid353111\rsid870358\rsid933605\rsid2368841\rsid3086817\rsid3231855\rsid3278923\rsid3559133\rsid4132169\rsid5340382\rsid6119233\rsid6314470\rsid7546227\rsid8137653\rsid8913945\rsid8992109\rsid9963335\rsid10121160
\rsid10427428\rsid10562970\rsid10699920\rsid10767621\rsid10966333\rsid11927676\rsid12059485\rsid13590576\rsid14358637\rsid14572178\rsid15412973\rsid15809892\rsid16396008}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Leo}{\operator FRANCO}
{\creatim\yr2012\mo4\dy2\hr12\min53}{\revtim\yr2013\mo6\dy3\hr17\min19}{\version15}{\edmins29}{\nofpages1}{\nofwords77}{\nofchars426}{\nofcharsws502}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot6314470\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14358637\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid204647 \f37\fs22\lang11274\langfe1033\cgrid\langnp11274\langfenp1033 {\b\i\fs28\cf2\insrsid13590576\charrsid204647 REGLA 4
\par }\pard \qj \li0\ri0\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid204647 {\b\fs24\cf2\insrsid204647\charrsid204647 R4.}{\b\fs24\insrsid204647  }{\b\fs24\insrsid6314470\charrsid204647 AS\'cdNTOTAS:}{\fs24\insrsid6314470  }{
\fs24\insrsid6314470\charrsid204647 Si la funci\'f3n de transferencia de lazo }{\fs24\insrsid870358 abierto}{\fs24\insrsid6314470\charrsid204647  tiene }{\fs24\insrsid204647\charrsid204647 n-m}{\fs24\insrsid6314470\charrsid204647  polos m\'e1
s que ceros, entonces el lugar de }{\fs24\insrsid15809892 las }{\fs24\insrsid6314470\charrsid204647 ra\'edces tiene }{\fs24\insrsid204647\charrsid204647 n-m}{\fs24\insrsid6314470\charrsid204647  as\'ed}{\fs24\insrsid15809892 ntotas }{\fs24\insrsid870358 q
ue forman \'e1ngulos con respecto al eje real de acuerdo a}{\fs24\insrsid15809892  la f\'f3}{\fs24\insrsid6314470\charrsid204647 rmula}{\fs24\insrsid6314470\charrsid6314470  }{\b\fs24\cf6\insrsid6314470\charrsid6314470 (F1}{
\b\fs24\cf6\insrsid6314470\charrsid204647 )}{\fs24\insrsid6314470\charrsid6314470 . }{\fs24\insrsid6314470\charrsid204647 El lugar de }{\fs24\insrsid204647\charrsid204647 las }{\fs24\insrsid6314470\charrsid204647 ra\'edces se aproxima a estas as\'ed
ntotas a medida que la ganancia K tiende a infinito pero nunca las supera.}{\fs24\insrsid204647\charrsid204647 
\par }\pard \qj \li0\ri0\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10121160 {\fs24\insrsid204647  }{\fs24\insrsid6314470\charrsid6314470 El punto del eje real donde las as\'edntotas se intersectan se denomina el }{
\fs24\insrsid8913945 C}{\fs24\insrsid6314470\charrsid6314470 entro}{\fs24\insrsid8913945  }{\fs24\insrsid6314470\charrsid6314470 de}{\fs24\insrsid8913945  Gravedad}{\fs24\insrsid6314470\charrsid6314470  de las as\'edntotas}{\fs24\insrsid3086817   (}{
\i\f423\fs28\insrsid3086817\charrsid10121160 \'e3}{\i\fs24\insrsid3086817\charrsid3086817 )}{\fs24\insrsid3086817 ,}{\fs16\insrsid8992109  }{\fs24\insrsid6314470\charrsid6314470  se calcula mediante la f\'f3rmula }{
\b\fs24\cf6\insrsid6314470\charrsid6314470 (F2)}{\fs24\insrsid6314470\charrsid6314470 .}{\fs24\insrsid14358637\charrsid6314470 
\par }\pard \qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid204647 {\insrsid3559133 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5636\pich3387\picwgoal3195\pichgoal1920\pngblip\bliptag594617262{\*\blipuid 237123aee8e20d3a16387495452cb3f4}89504e470d0a1a0a0000000d49484452000000d50000008008020000001361bb90000000017352474200aece1ce9000000097048597300000ec300000ec301c7
6fa86400000a5a49444154785eed5d3b6f153b10de5c118948a143d041072d7f84fc8ea4a040a20c555a100d0542741450931e7a3a5a4a4a2aa414897423e5ce
617207e3d7faedb1cfaca268b3c71e7ffee6cb8c1f7b7677aeaeae163984814e0cfcd3a95d695618d83020fa131df46480a9fe6eddbab5bbbb1b480c94c423b0
7c4eb136ade4201cab2e47fd81f82e2e2e6edebc4954a21cf180738de27f7f1f65798756a851d532a0b26228dbfaf658db6138ff0007839bcfceced00d28474d
04f4295d875a0555a8c639cd2ce229d8d6f6a8cdec29bbf8b7b7b707285579612c047fc3ef1b376ec0a79a1ce14a82f8fc99d41353111be29423938176fa0387
510e554fd47c0ae797979728323a281682e3cfcfcf333b5ca43a20049ce648a088f1ad32d2487f203e7098955933936afa330bb83ca4e9bb9e233584f51a9ade
720bfd615483308607655233c79989557300861c756aa2265f1c93a1d906e3b355b4d3ab27bf832df407010cd400bfc96170e209219e808741d45520611498c6
6078484eb3bf3db56cfa3b3a5a7676fefcc09f74fcfcb9bc7cb91c1c241084a10b3c4727b146308e5a031b665e7fcc33b373b37c1ddbd3ed296fd3df9b377ff5
fff6edeb3f3f7f5eeede5d9e3d5b4e4f13085297f4d2c64fdaa22062a069ec6ac2a5bc4cd9d9bc92d02fa992c3803bffc27d09f8737272ddc0972fcbe1615a63
6accf3275f977db0a02e0aaac556959786596a3560c0b6fe0cc9170ed77d31fe4f6d90693f03932f8631eb122e063353675aca56578031edae265f13574815c4
63ea9b96c445fa991a75c73f1a023e7f9ed306b9ca5c5236cd6a135b2c8016e0a0e11a4550d2104a504dc73998a95ded44b369459bdfee5659a83effc539af16
275c9914a9d7560aadcb1cd6116448480bf42e985267ebda66896b2d33d0b81423065ae4df28ba71a59a795e0339c23f0093cd98287ab915ae1eff623b8c4ee5
bcb585d8447cb19eb5968fd11facfce1e4030e38813fe9803162de30510587b3139e1234ef0d2be286ad3562d3dff171d03acbaf5f9558c3fd129ebb5b387997
fd8f52aee778ff5fa9bef5b2b3b313c42a144384fe5b3003adb5ef6c116031f9b77d17076c9154e5c78ecec3c35325d05a7b9e4a0113fd15f65dd9fbc9cb5a2b
d8d552c0447f059da29b8220613d2a36b9661ae316a2b296d50a948a732e5c412395b54e393ff7dfe39e6c96554573a91273ab7f78a47e1a5e32b3e3da88d36c
572d80e79e8e1419ffd5d55f265f835627cf217e3384684e6da63f0443a9d3da2e5d344f347714d19fe4df2a2257671534cfa0932a4da61aa511c2ea84c993b5
531b97e71f2433b756d13fb15dabddeef3c0ff8ac062b1b825fec532b6529ec6efaee48bd7519d786042b44617d39a99cde98a76621a54ad699655b42e836acf
add513a894f15f0269b5aa848ca842ca10bea8c2b57ae5b52bf1af0bed964643b412526620f16da27ea985442e6e141c433120f16f28774d0756f4379d4b87ea
90e86f28774d0756f4379d4b87ea10c7f987f69572d797206379f69b2dd54a2caa2d2fcf31fed16384c03705bfd2e6315bb0952dd7536cf739ea8ffa5049169a
d94aadc47a623bcb33cdbfda230dac12f1dfdce57a4c11b8993ed272ae08b1fdff0053fd692a29f27560536d355a69efc2a15b649a7f8b08ce748c66b6522b43
0ba23178a6fa6bcc8234d78b0176fa734d0e326fe5f7cf39e8215a99adf4f2e2b8edb2d39f49253ef6aa76aec4266ab732ae502a21e738ffa8d45531cb908101
e21f43d604522906447fa598143b290c88fe5258933aa51810fd956252eca43020fa4b614dea946240f4578a49b193c280e82f8535a9538a01d15f2926c54e0a
03a2bf14d6a44e290626d41feed7014174528aac1c3b2a2ac496636d9aba13ea0ff7701b6c194789805089f854de26d41f768fe79d04ea7750a2e43b6be109f5
47918f5508a45bbcd2de9628fa1b9201b6c32cb6c01abb59eebf6a4cb834f7170313e65ff1f0400c88fe0672d68450c7cebfb1a3a8669362b6c0b849d811ff8e
8e366fb8a41ff8138fefdf37efb984eb0707cbc78fdd3b436f208713fcf686f568ffa272b6c0babb4c0760be1d6073051e90adfe1c1f6f2e7ef8a05f7ff1c25e
bde1d5fdfd7d7815341c70e269168b35c475c516584b1256db72e45f7c39d3efe7b2ff39300a3e7dba3c78b0fcf8b1dcbf6f29d3e3ff0bdfc9bbbae6dc7e3990
2db01e5eb2b719a33fd5c2b76fcba3470bbc29f8e4844367f6f6f62e2f2f5725d81e2a5b60eda9b0b6e89dffd2f84f7bb7f9e9e9467c8f1f2f4f9e30e9c6f9f9
3922017f33818430d80263c252e4fa0bcc3f60e6013f6fdf2eefdf2f77ee30e906453e888290f5a250e19d29ea2d33b1b3577f7338e9ce01a6228cea1affc231
f917c4f7f0e126ecbd7ebddcbbc7b06f34de82e9e7d9d9591442d49cfa6836eb79944d2a9c004c1badaa7fb61fc8a6f53aa4564cfc7bf56a63f1dd3b9ee20368
a0395cf880e9485414d4c4a71197bf6a98004c6d54135c3e9e1065b4291313ffcc37167ffab4098778e01891c1742470d6a9f26b4614ba5d450d8a58c5939dfd
ca480086cdb91e98d94622555b71c43f98d81e1eea0dc345edf8fab52ab834e3987961b52fadbaea72ab9e3c0bddfe1613804d1cf990abb1f7dfacfec6301395
a4da0cb6628159c779330dfec07d31e3bfe478d2b062ac8fcd7c5a69a41f0bccfc97d0727143522b36359bfe20f225ecf6e23dc9784405ce70cf4401d31683cc
216078bbcc4b4e957f61f119867d092b2fa6e668fe51448e69c0984ba708bc79e21f24b804f179482c150b8b032be278264626897fe063d860a0cdaef0794929
91b9dc990c8c893e6ac39821fee1d0de2f3e2b8fea30ab06d1c9c06a80e1697386f8b71ac3702f04340a093a41a6c99e630b2cb947c52b0eaf3fcf6e844956c2
be7032e36c8125f7a846c5b1f32fb7bbadc8436c81d5d0508ecde1e35f4ee7a56e7706c68e7fdde91300990c88fe320994ea590ccca63feba81f37d6b278caab
ec6abd3bb0bc6e15a83d9bfe5c774c15a02ac3846b13afc8e65e06aefe55e7d11fcf58c213557fddfd8f601efdf18c253c5189fe2a32407752718b3d6c815574
c69ae979e2dfea66d71a15553ee789aa4a57938cceb3feecf1344d3fdb67436cdad56e4760496a295f6906fd95bd57b43cc762d1cdc024f957d2dca0226f1aff
b46424a21954340561b7d39f99254dfd797629da0fdd0ab22ca65c0c74d39f043f112530d04e7f4877c1b942df2dddeeea99232174d05fc87a84e9dd39e8eeae
5a6e0078e98f1b3b82a736034dd75ffc8bb1b5bb2af61932d0547f9243192aa02fa4a6fa93396f5f67336cbd9dfe447c0cdddf1d523bfd75efaa0060c880e88f
a153b60852ebf5972da256ba1ac080e8ef7a578656c533efc953d7985ce7017ed99622927f379ed65ef591b34e54e90d22b3ea51f4771dfff011bca89e9ca9ba
bac16d9ecf2aa3e47e49fed5f3af557fe1378679f26f4e584d7630f38aa2bf3ff18f5c951fffd0946a27c726730de5c093fc9bc39ed4cd6540f4a78ff668d096
40ad2be0e5d84c80315015d19fc5593572650d9b03e9cc0555c67f133871e02e48fc1bd879134017fd4de0c481bb20fa1bd879134017fd4de0c481bb20fa1bd879134017fd4de0c481bb20fa1bd879134017fd4de0c481bb20fa1bd8791340ff0fc172f7c7e67ef2c50000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5636\pich3387\picwgoal3195\pichgoal1920\wmetafile8\bliptag594617262\blipupi95{\*\blipuid 237123aee8e20d3a16387495452cb3f4}
0100090000034638000000002138000000000400000003010800050000000b0200000000050000000c028100d600030000001e00040000000701040021380000
410b2000cc008000d500000000008000d5000000000028000000d500000080000000010008000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe000c0c0c0004040400080808006868fe000000fe00e9e9fe008c8cfe004d4dfe007c7cfe00bdbdfe00d9d9fe00a7a7fe00e1e1fe00d0d0
fe00b2b2fe009a9afe00f0f0fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020200000002020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000002020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020000000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202040202020204040202020202020202020202020202020202020402020204020202040402020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202040202020204020402020202020202020202020202020202020402020204020202040204
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020200000002020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020402020202040202020202
02020202020202020202020202020402020204020202040202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000002020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202040202020204020202020202020202020202020202020202020402020204020202040202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020000000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202040402020204020202020204040404040404040402020202020404
02020404020204020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202040204
02020402020202020202020202020202020202020202040204020402040204020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202040204020204020202020202020202020202020202020202020402040204020402040202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020204040202040404020202020202020202020202
02020202020204040202040402020404020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020402020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020200000002020202020202020202020202020202020202020202020202020202020202020202
02040202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000002020202020202020202
02020202020202020202020202020202020202020202020202040202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020000000202020202020202020202020202020202020202020202020202020202020202020202020402020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020402020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000202
02020202020202020202020202020202020202020202020202020202020202020202040402020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202020202020202020202020202020202020404020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000020202020202020202020202020202020202
02020202020202020202020202020202020202040402020202020202020404040404040404040202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202040204020202020202020202020202020202020202
02020202040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020200000002020202020202020202020202020202020202020202020202020202020202020202
02040204020204020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000002020202020202020202
02020202020202020202020202020202020202020202020202040204020202040202020202040404040404040404020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020000000202020202020202020202020202020202020202020202020202020202020202020202020404020202040202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020204040202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020204
02040202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202040202020202020202040404020202020202020202020202020202020202020202020202020202
02020202020202020202020404020202020202020204040402020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202040202040404040402020402020202
02020202020202020202020202020202020202020202020202020202020202020202020402020204040404040202040202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202040204040404040202040202020202020202020202020202020202020202020202020202020202020202020202020202020204020204
04040404020204020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020200000002020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202040202020202020202040202020202020202020202020202020202020202
02020202020202020202020202020202020202020402020202020202020204020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000002020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020204040202020202
02020204020202020202020202020202020202020202020202020202020202020202020202020202020202040402020202020202020204020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020000000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020204020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020402020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202040202020202020404020202020202020202020202
02020202020202020202020202020202020202020202020202020202020402020202020202040402020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020504040404040404040404040404040403020202020202020202020202020202020202020202020202020202020202020202020504040404040404
04040404040404040302020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020200000002020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020204040404040404040404040404040403020202020202020202020202020202020202
02020202020202020202020202020202020404040404040404040404040404040302020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000002020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202040202020202020202
02020303040502020202020202020202020202020202020202020202020202020202020202020202020204020202020202020202020303040502020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020000000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020203040202020202020202020202030402020202040404040202020202020202020202020202020202020202020202020202
02020304020202020202020202020203040202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202030502020202020202020202030402020202020402020202
02020202020202020202020202020202020202020202020202020203050202020202020202020203040202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02030302020202020202020202020202020202020402020202020204040202020202020202020202020202020202020202020202030302020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020503020202020202020202020202020202020402020202020204020402020202020202020202
02020202020202020202020202050302020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020204030202020202020202020202
02020202040204040402020202040202020202020202020202020202020202020202020202020403020202020202020202020202020404040404040202040402
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020304020202020202020202020202020202040402020204020202040202020202020202020202020202020202020202020202020304
02020202020202020202020202020402020202040204020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020200000002020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020203040202020202020202020202020202020402020202040202020402
02020202020202020202020202020202020202020202020304020202020202020202020202020204020202020202040202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000020202020202020b0602
020202020b07070707070b0202020b0b020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202040502
02020202020202020202020202040202020204020202040202020202020202020202020202020202020202020202020204050202020202020202020202020202
04020202020204020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020000000202020202020207070202020202070707070707110202020b0b020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020304040202020202020202020202020202040202020202040204040202020202040404040404040404020202
02020202020202030404020202020202020202020202020202040202020404020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020207070202020202060708020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202030404030202020202020202020202020202040402
02020204020202020202020202020202020202020202020202020202020203040403020202020202020202020202020202020402020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000202
0202020202070702020202020d070a0f020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020304040302020202020202020202020202020202040402020204020202040202020202020202020202020202020202020202020304040302020202020202
02020202020204020202020402020204020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020000000202020202020207070707070b02020d0a07121302020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020404030202020202020202020202020202020404040204040402020202020202020202020202
02020202020202020202020202040403020202020202020202020202020202040404040404020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000202020202020207070707070b0202020211
070a0802020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202040405020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020204040502020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202070702020202020202020210070b02020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020504040202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020504040202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202000000020202020202020707020202020206060d020f070702020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202030404020202020202020202020402020202020202020202020202020202020202
02020202020202020202020202020202020203040402020202020202020202040202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000002020202020202070707
07070b020e0707070707090202020202020202020202020202020202020202020202020202020202020202020202020202020202020203040403020202020202
02020203040202020202020202020202020202020202020202020202020202020202020202020202020304040302020202020202020203040202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020000000202020202020206070707070602020d0b070a0e020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202030404030202020202020202020304040202020202020202020202020202020202020202020202020202020202020202020202
03040403020202020202020202030404020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202040404040404040404040404040404040202020202020202020202
02020202020202020202020202020202020202020202020204040404040404040404040404040404020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020204020204040202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020402
04020404020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020200000002020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020204020204020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202040204020402020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000002020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202040202
04020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020402040204020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020000000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020204040204020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202040404040402020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020404020404020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020204040204020402020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020200000002020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000002020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020000000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020204020202020404040202020202020202020202020202020202020202020402020202
04020202020404020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020204020202020402020402
02020202020202020202020202020202020202040202020204020202020402040402020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020200000002020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020204020202020402020202020202020202020202020202020202020202020402020202040202020204020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000002020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020204020202020402020202020202020202020202020202020202
02020202040202020204020202020402020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020000000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020204
04020202040202020202020202020202020202020202020202020202040402020204040202020402020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020402040202020402020202020204040404040404040404020202020202020404020202040402020204
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020204020402020402020202020202020202
02020202020202020202020202040204020204020402020402020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020402020402040202020202020202020202020202020202020202020202040202040204020204020402020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202040404020204040202020202020202020202020202020202020202020204040402
02040402020204040202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020200000002020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000002020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020000000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02000202020202020202020202000202020202020202020202020202000202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020002020202020202020202020002020202020202020202020202020002020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020200000002000002020202020202020000000202000002020202020000000202000002
02020202000202000202000200000202020200000002000000020202020000000200000200000202020202000000020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000202000202020202
02020200020202000202020202020202020002020202020202020202020202020202020202020202020202000202020002020202020200020200020200020202
02020202000202020202020202020202020202020202020202020200000002020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020200020002020202020202020200020202000202020202020202020002020202020202020202020202020202020202020202
02020200020202000200000002020002020002020002000000020202000202020202020202020202020202020202020202020200000002020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020200000202020000000000000200020202000202020202020202
02000202020202020202020202020202020202020202020202020200020202000202020202020002020002020002020202020202000202020202020202020202
02020202020202020202020000000202020202020202020202020202020202020202020202020202020202020204040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040402020202020200
02000202020202020202020002020200020202020202020202000202020202020202020202020202020202020202020202020000000202000202020202000000
02000002000202020202020200020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020002020000000000000000020002020200020202020202020202000202020202020202020202020202
02020202020202020202020002000002020202020202000200000200020202020202020200020202020202020202020202020202020202020202020000000202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020002020202020202020202020002020200
02020202020202020200020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200020202
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020200000202020202020202020202000202020002020202020202020000020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202000002020202020202020202020202020202020202020202000000020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202000202020202020202020202020000000202020202020202020200020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020002020202020202020202020202020202020202
0202020000000202020202020b0602020202020209070707070b0202020b0b020202020202020202020202020202020202020202020202020204020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202040302020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020200000002020202020207070202020202020907070707090202020b0b020202020202020202
02020202020202020202020202020203040302020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020203040302020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000002020202020207070202
02020202020207070202020202020202020202020202020202020202020202020202020202020204030202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202030402020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020000000202020202020707020202020202020207070202020202020202020202020202020202020202020202020202020202020504
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020405020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020200000002020202020207070707070b0202020207070202020202020202
02020202020204040202020304030202020202020203040502020202040404040404040302040202020404020202020202020202020202020204020202020202
02020204040404040402020202050403020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000202
0202020207070707070b020202020707020202020202020202020202020203040402020304040302020202020203040302020202030404040404040502040202
02040204020202020202020202020202020402020202020202020202030404030202020202030403020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202000000020202020202070702020202020202020707020202020202020202020202020202030403020304030402
02020202020404030202020202030302020203040202040204020202020202020202020202020202020402020202020202020202020404020202020202030404
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000002020202020207070202020202020b060707
02020202020202020202020202020202030402020403020202020202020404020202020202020303020202020202040204020202020202020202020202020202
02040202020202020202020202040402020202020202040402020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020207070707070b02020c07070702020202020202020202020202020202020403020305020202020202020404020202020202020204
03020202020204040402020202020202020202020202020202040202020202020202020202040402020202020202040402020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020200000002020202020206070707070602020208090a02020202020202020202020202020202
02030402030402020202020202040402020202020202020304020202020202040404020202020202020202020404040404040404040404020202020202040402
02020202020204040202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000002020202020202020202
02020202020202020202020202020202020202020202020202020403020403020202020202040402020202020202020205040202020202040202040202020202
02020202020202020204020202020202020202020204040202020202020204040202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020000000202020202020202020202020202020202020202020202020202020202020202020304030303020305020202020202040403
02020202020202020304030202020204020202040202020202020202020202020204020202020202020202020204040202020202020304040202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020504040404040404040202020203040302020202020202020204040202020202040204040404040202020202020202020204020202020202
02020202020404020202020202030403020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000202
02020202020202020202020202020202020202020202020202020202020202020205040404040404040302020203040502020202030202020204040202020202
04020202020202020202020202020202020402020202020202020202020404020202020202050403020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202000000020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020205040202020204030203050404020202020204020202020202020202020202020202020402020202020202020202020404020202020202040502
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202040302020203040404040403020202020202040202020202020202020202020202
02020202020202020202020404040402020202020304020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202030403020202030404
04030202020202020204020202020202020202020202020202020202020202020202020303040402020202030403020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020200000002020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202030402020202020202020202020202040404020202020202020202020202020202020202020202020202020202020202
02020204020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000002020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020000000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000040000002701ffff030000000000}}}{\insrsid6314470 
\par }}