{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f254\froman\fcharset238\fprq2 Times New Roman CE;}{\f255\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f257\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f258\froman\fcharset162\fprq2 Times New Roman Tur;}{\f259\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f260\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f261\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f262\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f264\fswiss\fcharset238\fprq2 Arial CE;}{\f265\fswiss\fcharset204\fprq2 Arial Cyr;}{\f267\fswiss\fcharset161\fprq2 Arial Greek;}{\f268\fswiss\fcharset162\fprq2 Arial Tur;}
{\f269\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f270\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f271\fswiss\fcharset186\fprq2 Arial Baltic;}{\f272\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f624\fswiss\fcharset238\fprq2 Calibri CE;}
{\f625\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f627\fswiss\fcharset161\fprq2 Calibri Greek;}{\f628\fswiss\fcharset162\fprq2 Calibri Tur;}{\f631\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f632\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f634\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f635\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f637\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f638\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}
{\f639\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f640\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f641\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f642\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}
{\f643\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang11274\langfe1033\cgrid\langnp11274\langfenp1033 \snext0 \styrsid14358637 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid1069250\rsid2640523\rsid6315727\rsid8415018\rsid8812562\rsid11613052\rsid12913124\rsid12922626\rsid13658409\rsid14354424\rsid14358637\rsid15860196}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Leo}{\operator FRANCO}
{\creatim\yr2012\mo4\dy2\hr12\min4}{\revtim\yr2013\mo6\dy3\hr17\min13}{\version9}{\edmins17}{\nofpages1}{\nofwords81}{\nofchars448}{\nofcharsws528}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1069250\newtblstyruls\nogrowautofit \fet0\sectd \linex0\sectdefaultcl\sectrsid13658409\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl360\slmult1
\widctlpar\faauto\rin0\lin0\itap0\pararsid12913124 \f37\fs22\lang11274\langfe1033\cgrid\langnp11274\langfenp1033 {\b\i\fs28\cf2\insrsid12913124\charrsid12913124 REGLAS: 1 y 2}{\b\fs24\insrsid1069250 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12913124 {\b\fs24\cf2\insrsid12913124\charrsid12913124 R1}{\fs24\cf2\insrsid12913124\charrsid12913124 .}{\fs24\insrsid12913124  }{\b\fs24\insrsid8415018\charrsid12913124 N\'daMERO DE RAMAS}{
\b\fs24\insrsid8415018 :}{\fs24\insrsid8415018\charrsid12913124  }{\fs24\insrsid12913124\charrsid12913124 El n\'famero de ramas del lugar de }{\fs24\insrsid11613052 las }{\fs24\insrsid12913124\charrsid12913124 ra\'edces es igual  al n\'fa
mero de polos de la funci\'f3n de transferencia a lazo abierto}{\fs24\insrsid8812562  G(s)}{\fs24\insrsid12913124\charrsid12913124 .}{\fs24\insrsid12913124 
\par 
\par }{\b\fs24\cf2\insrsid12913124\charrsid12913124 R2.}{\b\fs24\insrsid12913124\charrsid12913124  }{\b\fs24\insrsid8415018\charrsid12913124 COMIENZO Y FINAL DEL LGR:}{\fs24\insrsid8415018\charrsid12913124  }{\fs24\insrsid12913124\charrsid12913124 
El lugar geom\'e9trico de las ra\'edces comienza en los polos (}{\fs24\insrsid2640523 p}{\fs24\sub\insrsid2640523 j}{\fs24\insrsid12913124\charrsid12913124 )  de la funci\'f3n de transferencia a lazo abierto}{\fs24\insrsid12922626  (donde K=0)}{
\fs24\insrsid12913124\charrsid12913124  y termina en los ceros (z}{\fs24\sub\insrsid12913124\charrsid12913124 i}{\fs24\insrsid12913124\charrsid12913124 ) de la funci\'f3n de  transferencia a lazo abierto}{\fs24\insrsid12922626  (donde K=}{
\fs24\insrsid12922626 {\field{\*\fldinst SYMBOL 165 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid12922626 )}{\fs24\insrsid12913124\charrsid12913124 . Si el }{\fs24\insrsid11613052\charrsid12913124 n\'famero}{
\fs24\insrsid12913124\charrsid12913124  de polos es mayor al }{\fs24\insrsid11613052\charrsid12913124 n\'famero}{\fs24\insrsid12913124\charrsid12913124  de ceros (n>m) las n-m ramas restantes terminan en el infinito a lo largo de as\'edntotas}{
\fs24\insrsid12913124 .}{\fs24\insrsid12913124\charrsid12913124 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1069250 {\f38\fs17\insrsid1069250 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid14358637 
\par }}