{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f408\fswiss\fcharset238\fprq2 Calibri CE;}
{\f409\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f411\fswiss\fcharset161\fprq2 Calibri Greek;}{\f412\fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang11274\langfe1033\cgrid\langnp11274\langfenp1033 \snext0 \styrsid14358637 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-754179294\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid355481386\'01\u-3913 ?;}{\levelnumbers;}\f3\cf2\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid377973606}}{\*\listoverridetable{\listoverride\listid377973606\listoverridecount0\ls1}}{\*\rsidtbl \rsid803365\rsid1069250\rsid4614265\rsid5326112\rsid5379861\rsid6315727\rsid6844551\rsid8134362\rsid8455470
\rsid9003104\rsid9464026\rsid9522099\rsid9534256\rsid9779236\rsid11608081\rsid13249628\rsid13658409\rsid14164518\rsid14354424\rsid14358637}{\*\generator Microsoft Word 11.0.0000;}{\info{\title DIBUJO FINAL DEL LGR}{\author Leo}{\operator Flia Roman}
{\creatim\yr2012\mo4\dy2\hr16\min47}{\revtim\yr2012\mo4\dy2\hr18\min57}{\version8}{\edmins7}{\nofpages1}{\nofwords44}{\nofchars248}{\nofcharsws291}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1069250\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid13658409\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6844551 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang11274\langfe1033\cgrid\langnp11274\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs28 \ltrch\fcs0 \b\i\fs28\cf2\insrsid14164518 DIBUJO FINAL DEL LGR}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\i\fs28\cf2\insrsid1069250\charrsid6844551 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \f3\cf2\lang3082\langfe1033\langfenp1033\insrsid14164518\charrsid14164518 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \li0\ri0\widctlpar
\jclisttab\tx180\wrapdefault\faauto\ls1\rin0\lin0\itap0\pararsid14164518 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\lang3082\langfe1033\langnp3082\insrsid14164518\charrsid14164518 CONDICI\'d3N DE \'c1NGULO:}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\fs24\lang3082\langfe1033\langnp3082\insrsid14164518\charrsid14164518  los puntos del plano que constituyen el LGR satisfacen la condici\'f3n de \'e1}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \fs24\lang3082\langfe1033\langnp3082\insrsid14164518 ngulo }{
\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\cf6\lang3082\langfe1033\langnp3082\insrsid14164518\charrsid14164518 (F4)}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \fs24\lang3082\langfe1033\langnp3082\insrsid14164518 .
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14164518 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \fs16\lang3082\langfe1033\langnp3082\insrsid14164518\charrsid14164518 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \f3\cf2\lang3082\langfe1033\langfenp1033\insrsid14164518\charrsid14164518 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \li0\ri0\widctlpar
\jclisttab\tx180\wrapdefault\faauto\ls1\rin0\lin0\itap0\pararsid14164518 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\lang3082\langfe1033\langnp3082\insrsid14164518\charrsid14164518 CONDICI\'d3N DE MAGNITUD:}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\fs24\lang3082\langfe1033\langnp3082\insrsid14164518\charrsid14164518  una vez determinado el LGR se utiliza la condici\'f3n de magnitud }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\cf6\lang3082\langfe1033\langnp3082\insrsid14164518\charrsid14164518 
(F5)}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \fs24\lang3082\langfe1033\langnp3082\insrsid14164518\charrsid14164518  para calcular las ganancias (K) correspondientes a cada punto del LGR.}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\fs24\lang3082\langfe1033\langnp3082\insrsid14164518 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9464026 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \fs24\lang3082\langfe1033\langnp3082\insrsid9464026\charrsid9464026 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9779236 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \fs24\lang3082\langfe1033\langnp3082\insrsid5379861\charrsid9779236 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw6458\pich3122\picwgoal3661\pichgoal1770\pngblip\bliptag-773621194{\*\blipuid d1e37a36577a660263cb6cc68381ef1d}
89504e470d0a1a0a0000000d49484452000000f40000007608020000007035297a000000017352474200aece1ce9000000097048597300000ec300000ec40188
2e3ea300000a1149444154785eed5cbd6e153b10de5c899e228f80a0e51de8f30694484941814499544909154d1e01d1a6a7a5ce43d0d0214a8a5c1ff9de89e3
bff58ced597bcfb78aa27336f6fc7cf3edf8db75ce39797878587000813d22f0cf1e93424e40e08000c80d1eec1601907bb7a54562203738b05b0440eedd9616
8981dce0c06e1100b9775b5a2406728303bb4500e4de6d699118c80d0eec1601907bb7a54562203738b05b0440eedd96168981dce0c06e1100b9775b5a240672
8303bb4500e4de6d6991d889fe27719e3d7b6671fffbf72f0ab01b04062ceb369ddbd01accde0dada9558d56d36dc8bdb3ba229d31114890fbe262393979fc31
6fbde3ea6a393beb9a122d73e4253cd323001d2f95917b412ac7acec4e8c5582dcb7b74f2c9e9e3e79fbf5eb7273b3dcdd89bdae4e34f0796b5c7866d5886c80
f13b78f13c28d490213cc787c8869a9525e65b1feccff5f52351eeef973f7f64bc299cb521b3493ee6f9dd90fd5c539b33bb10a2c25a771dc6d4dcbf7e2da6a9
bf7bd72f26fd3ed42f97e696010e0bd22cb949761b856d8f2f5f960f1f580e5883a3c54b9d34e7edc1726106d34477ba676ac095b7704173b3e3229302276a67
4088bc38399ddb4aed57af0e379af6687a4f59de96ec48d9f3446f2e29fbd11e6379752a04a70619cb6c17d8c13159bd74399afbe7cf5573e20185c50bedbb05
f05a72b4b5d378ae47af23d63448ae296ea8248b5db864e0d0826657c8f275327427e68678626287d2f6e6ccd708ae0e484754b8bc928168692dcae2d692b2e9
5d2a29fb32b6452159359519d00319eadf2efe6ee4798856d31133553091234bf2e68d2e2769ce09840b07d15aacf9b81e39d9341ecb0ab51e9990d9ee22206e
258d4129369720f7e5e5727e9e336206989fea8355bc6a6f0703aec7f245b6896bae9111c0b131b8bfb9596c387e9b7f9cb23d60955b517deccee2f612cfa3b7
c2ba5d2a4facd45fbd2ba744df674ce5694118ba5e680a1799b01cae7d22b72b054ba4dd86cc36aeb7247779e6dbf6b0f238f547ea2343398e4fee769abb6761
c5f25a16d4868ce106ac8c4c9ed9dce07b8f9f83dc76355c95314dc09a88d9a4a37490998bd99bc91257dd3661248c6c8e005d6002b9df29f80d3477a74c6016
0878084c234b503920c04500e4e62286f1d32000724f532a04ca4500e4e62286f1d320f0e48672c01bde69801c3ed0232caedfb965ff243d7c6511e061a3609c
87743af5802cd1c1195e36404042ee703f4c7f876c03a88a5d029f62a8fa0e64933bdc9dd6dfaf56db8a17607f24f8442f6073d21e1e6ee1c9d44801e099293c
728f50399bcc2abf9b2c265c2313e123a6518abef4e14baf341613f7249d592da238483b91416efd0e5d999bf2f423c1877563ea62d29bca61b94bc91dad5cea
64cda2e3cef59a84f7561facccd532023e5e7843e1a3dc68189dbbbc27b92b8e2c1f6a0ce17236ec93ac41f0e1024e7dc47bc1b5e3a9c45534ec55678fae35f5
377142679908581233a55fa31e2d5e1665d78be7317c9b2a4c3988a938dd905c2f4df02907c702e2e1e3de87b899b20ac4e2746aa5f250cad78be551307885dc
f96bab30436e581944cac16ad215568d8c830f5d1eadc81dbddea21dc7eb41e5cd884b0ceef89ce65e2dade78c3a4a43b5c78d819b7fcd786e6cbdf1295f9d88
8e561b7807ad03ee0390fc7da40b45c3ead754c7cc4d929b5bb9ca38687ae6ba6fe5a2899da1f0b1c170430ab9cb7a12d204c6ae46e2b224ba24b971a404318d
e1761197dc2923deca2b900419059f9258d14446c387c8ed6971d61d148b67797d18ed50dc6b8f154f74f0fa0d65de47f388cb0d968fac87496ca17990e50659
972b2b41afcb90c8c9772571bf63c5e60eae25b7d70bc5711040851094d7b832a4fae90d432d37951a596ea13ef1cd2d946ee264026d750361fbc1ea8adff672
522800f05100b94896d84185ed73aba0e1578040544b08ec4c34055fed3051b1102a0f8106b284e710a38180160220b716d2f0a38e00c8ad0e391c6a2100726b
210d3fea0880dcea90c3a1160220b716d2f0a38e00c8ad0e391c6a2100726b210d3fea0880dcea90c3a1160220b716d2f0a38e00c8ad0e391c6a2100726b210d
3fea0880dcea90c3a116024393bbe47fbb3b01a5ec5ad95d08dae601f4a8e3d0e4ee91306c1e0f0220f7f1d4fae83205b98faee4c793f07ce436ea900e419ddc
e9f4a9cd72c5593ed28b8d3bb1324de33dcc5400d7d453e623b7815bfcdd31f6b3df34dd7e5474d80f8c8ad3b4cc0e339d9aa982e0a724b7cdd323a5d7a8ec5b
0f91cc57dd09b0d39912fd629d30d97ca68446f9570ce864d7d5cbd01f10eef4e51ba1d9d533515151d2f20b2746334da55f4e08d7821749d81a4ad229773dc2
c8293b77cd3781c818e32df1e582413cd12e4d5ca5ee522acc747019d6fc7a988cdc35c526256a41ac34d5bc121e2f2bed7b3ddbbe757f57da9f62fa64e4b6a4
94755f929b9e857a19ea5e27a9d75c3688d3a4eb96747954b573e39971fc369a9b186071f7de128e3212372983b26b65772144f501d45b685238d748a2735f5c
2c27278f3fe6ad3dcecee2e7997185e2af5cc5325d61b80602636abc04b96f6f9f40727afadfdbbbbb27e75fbc9021475779cde22b738d593d1018f3494b4296
98b66d8e87071f88d4792660c77667c38467cae1f3c8923cbc57570771f2f9f3f2fbb7b80e036221ce0513c74420fbb48464b761b33d2e2f0fbf6f6e0ebf3f7e
5cbe7d136465f5d9980b99209d7d4fa1472eee8b5952ceca124ac270fafafa494aa6673f7f1e972e6ba9976892316f50d632dbc9df657d67c0a598a9b9ddf249
f5b77b3729c37127249a218d689789566d4072333771cc33c1fbfb4351be7f7f54299c22b910546e2f73dc62ac1001faf701f785d096fa3426b9cd33c1d7af0f
77936fde1c427dfbf63160a3cb499a27d2f0f602dd2d43f5c4e1b02502f5bbbc2da3f9df5682dc46649f9f47fcbd7fbf7cfa74386ffefae3c7f2f2252b26f7bf
88ccc47c33d85c762b07a0ec2e5a38710c5e6559ace837789bedf7927c36d770ca0128bb4b917b4f77414c5952c24a8c0102632000728f510744d1018199c8dd
641fc11a3148d20beff52ac86261ca9dd82fdfd51cf731602672d33d680df4f44fb6f61e68f0edd2fa7f968ce65b03e044732723b74536fcfc5fb84b9caac1e0
6c8e86dd365f77ed9a88a98250277b5a52ff48c1b390d92e0d4786f8963c5b28dce48ba6d6295f0a29bc6c4a3212f06c93299375eeb69b9a2ceab88f72598f75
c513ed1ac555ea191ab9f9ee89c4a994a72177931abbd565315bbff1f4cbd7263e78fa4d009f86dcf44ca3b2e5903a77edd0f31319a62e1153af05966da83df2
b5c134b97e0479a94d994c7357e2c2e20a6b706560966a953c0e63e0dae48eafcfbaab85993a7725103babdc2a1ac7966f08c8b190bb5278ac3269b401c7966f
14ff7165c96874413cd321702c9d7bbac220e07a0440ee7a0c6161500440ee410b83b0ea1100b9eb318485411100b9072d0cc2aa4700e4aec71016064500e41eb43008ab1e0190bb1e4358181401907bd0c220ac7a04fe05103f5c0fc89dfc1f0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw6458\pich3122\picwgoal3661\pichgoal1770\wmetafile8\bliptag-773621194\blipupi95{\*\blipuid d1e37a36577a660263cb6cc68381ef1d}
010009000003924000000000d51c000000001610000026060f002220574d46430100000000000100d7200000000003000000002000008c2600008c4600000100
00006c0000000000000000000000f3000000750000000000000000000000351a0000a50c000020454d46000001008c4600000c00000001000000000000000000
0000000000004006000084030000b8010000f7000000000000000000000000000000c0b60600d8c40300460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000480b00003c0b0000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005940a0000880a00000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000f40000007608020000007035297a000000017352474200aece1ce900000009
7048597300000ec300000ec401882e3ea300000a1149444154785eed5cbd6e153b10de5c899e228f80a0e51de8f30694484941814499544909154d1e01d1a6a7
a5ce43d0d0214a8a5c1ff9de89e3bff58ced597bcfb78aa27336f6fc7cf3edf8db75ce39797878587000813d22f0cf1e93424e40e08000c80d1eec1601907bb7
a54562203738b05b0440eedd96168981dce0c06e1100b9775b5a2406728303bb4500e4de6d699118c80d0eec1601907bb7a54562203738b05b0440eedd961689
81dce0c06e1100b9775b5a2406728303bb4500e4de6d6991d889fe27719e3d7b6671fffbf72f0ab01b04062ceb369ddbd01accde0dada9558d56d36dc8bdb3ba
229d31114890fbe262393979fc316fbde3ea6a393beb9a122d73e4253cd323001d2f95917b412ac7acec4e8c5582dcb7b74f2c9e9e3e79fbf5eb7273b3dcdd89
bdae4e34f0796b5c7866d5886c80f13b78f13c28d490213cc787c8869a9525e65b1feccff5f52351eeef973f7f64bc299cb521b3493ee6f9dd90fd5c539b33bb
10a2c25a771dc6d4dcbf7e2da6a9bf7bd72f26fd3ed42f97e696010e0bd22cb949761b856d8f2f5f960f1f580e5883a3c54b9d34e7edc1726106d34477ba676a
c095b7704173b3e3229302276a674088bc38399ddb4aed57af0e379af6687a4f59de96ec48d9f3446f2e29fbd11e6379752a04a70619cb6c17d8c13159bd7439
9afbe7cf5573e20185c50bedbb05f05a72b4b5d378ae47af23d63448ae296ea8248b5db864e0d0826657c8f275327427e68678626287d2f6e6ccd708ae0e4847
54b8bc928168692dcae2d692b2e95d2a29fb32b6452159359519d00319eadf2efe6ee4798856d31133553091234bf2e68d2e2769ce09840b07d15aacf9b81e39
d9341ecb0ab51e9990d9ee22206e258d4129369720f7e5e5727e9e336206989fea8355bc6a6f0703aec7f245b6896bae9111c0b131b8bfb9596c387e9b7f9cb2
3d60955b517deccee2f612cfa3b7c2ba5d2a4facd45fbd2ba744df674ce5694118ba5e680a1799b01cae7d22b72b054ba4dd86cc36aeb7247779e6dbf6b0f238
f547ea2343398e4fee769abb6761c5f25a16d4868ce106ac8c4c9ed9dce07b8f9f83dc76355c95314dc09a88d9a4a37490998bd99bc91257dd3661248c6c8e00
5d6002b9df29f80d3477a74c60160878084c234b503920c04500e4e62286f1d32000724f532a04ca4500e4e62286f1d320f0e48672c01bde69801c3ed0232cae
dfb965ff243d7c6511e061a3609c87743af5802cd1c1195e36404042ee703f4c7f876c03a88a5d029f62a8fa0e64933bdc9dd6dfaf56db8a17607f24f8442f60
73d21e1e6ee1c9d44801e099293c728f50399bcc2abf9b2c265c2313e123a6518abef4e14baf341613f7249d592da238483b91416efd0e5d999bf2f423c18775
63ea62d29bca61b94bc91dad5cea64cda2e3cef59a84f7561facccd532023e5e7843e1a3dc68189dbbbc27b92b8e2c1f6a0ce17236ec93ac41f0e1024e7dc47b
c1b5e3a9c45534ec55678fae35f5377142679908581233a55fa31e2d5e1665d78be7317c9b2a4c3988a938dd905c2f4df02907c702e2e1e3de87b899b20ac4e2
746aa5f250cad78be551307885dcf96bab30436e581944cac16ad215568d8c830f5d1eadc81dbddea21dc7eb41e5cd884b0ceef89ce65e2dade78c3a4a43b5c7
8d819b7fcd786e6cbdf1295f9d888e561b7807ad03ee0390fc7da40b45c3ead754c7cc4d929b5bb9ca38687ae6ba6fe5a2899da1f0b1c170430ab9cb7a12d204
c6ae46e2b224ba24b971a404318de1761197dc2923deca2b900419059f9258d14446c387c8ed6971d61d148b67797d18ed50dc6b8f154f74f0fa0d65de47f388
cb0d968fac87496ca17990e50659972b2b41afcb90c8c9772571bf63c5e60eae25b7d70bc5711040851094d7b832a4fae90d432d37951a596ea13ef1cd2d946e
e264026d750361fbc1ea8adff672522800f05100b94896d84185ed73aba0e1578040544b08ec4c34055fed3051b1102a0f8106b284e710a38180160220b716d2
f0a38e00c8ad0e391c6a2100726b210d3fea0880dcea90c3a1160220b716d2f0a38e00c8ad0e391c6a2100726b210d3fea0880dcea90c3a1160220b716d2f0a3
8e00c8ad0e391c6a2100726b210d3fea0880dcea90c3a116024393bbe47fbb3b01a5ec5ad95d08dae601f4a8e3d0e4ee91306c1e0f0220f7f1d4fae83205b98f
aee4c793f07ce436ea900e419ddce9f4a9cd72c5593ed28b8d3bb1324de33dcc5400d7d453e623b7815bfcdd31f6b3df34dd7e5474d80f8c8ad3b4cc0e339d9a
a982e0a724b7cdd323a5d7a8ec5b0f91cc57dd09b0d39912fd629d30d97ca68446f9570ce864d7d5cbd01f10eef4e51ba1d9d533515151d2f20b2746334da55f
4e08d7821749d81a4ad229773dc2c8293b77cd3781c818e32df1e582413cd12e4d5ca5ee522acc747019d6fc7a988cdc35c526256a41ac34d5bc121e2f2bed7b
3ddbbe757f57da9f62fa64e4b6a494755f929b9e857a19ea5e27a9d75c3688d3a4eb96747954b573e39971fc369a9b186071f7de128e3212372983b26b657721
44f501d45b685238d748a2735f5c2c27278f3fe6ad3dcecee2e7997185e2af5cc5325d61b80602636abc04b96f6f9f40727afadfdbbbbb27e75fbc9021475779
cde22b738d593d1018f3494b429698b66d8e87071f88d4792660c77667c38467cae1f3c8923cbc57570771f2f9f3f2fbb7b80e036221ce0513c74420fbb48464
b761b33d2e2f0fbf6f6e0ebf3f7e5cbe7d136465f5d9980b99209d7d4fa1472eee8b5952ceca124ac270fafafa494aa6673f7f1e972e6ba9976892316f50d632
dbc9df657d67c0a598a9b9ddf249f5b77b3729c37127249a218d689789566d4072333771cc33c1fbfb4351be7f7f54299c22b910546e2f73dc62ac1001faf701
f785d096fa3426b9cd33c1d7af0f77936fde1c427dfbf63160a3cb499a27d2f0f602dd2d43f5c4e1b02502f5bbbc2da3f9df5682dc46649f9f47fcbd7fbf7cfa
74386ffefae3c7f2f2252b26f7bf88ccc47c33d85c762b07a0ec2e5a38710c5e6559ace837789bedf7927c36d770ca0128bb4b917b4f77414c5952c24a8c0102
632000728f510744d1018199c8dd641fc11a3148d20beff52ac86261ca9dd82fdfd51cf731602672d33d680df4f44fb6f61e68f0edd2fa7f968ce65b03e04473
2723b74536fcfc5fb84b9caac1e06c8e86dd365f77ed9a88a98250277b5a52ff48c1b390d92e0d4786f8963c5b28dce48ba6d6295f0a29bc6c4a3212f06c9329
9375eeb69b9a2ceab88f72598f75c513ed1ac555ea191ab9f9ee89c4a994a72177931abbd565315bbff1f4cbd7263e78fa4d009f86dcf44ca3b2e5903a77edd0
f31319a62e1153af05966da83df2b5c134b97e0479a94d994c7357e2c2e20a6b706560966a953c0e63e0dae48eafcfbaab85993a7725103babdc2a1ac7966f08
c8b190bb5278ac3269b401c7966f14ff7165c96874413cd321702c9d7bbac220e07a0440ee7a0c6161500440ee410b83b0ea1100b9eb318485411100b9072d0c
c2aa4700e4aec71016064500e41eb43008ab1e0190bb1e4358181401907bd0c220ac7a04fe05103f5c0fc89dfc1f0000000049454e44ae426082084001082400
0000180000000210c0db01000000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf000000bf000074430000
ec4203000000000000b3000000b3ffff7343000000b3000000b3ffffeb422100000008000000620000000c00000001000000150000000c000000040000001500
00000c0000000400000051000000e03900000000000000000000f30000007500000000000000000000000000000000000000f400000076000000500000006800
0000b800000028390000000000002000cc00f40000007600000028000000f4000000760000000100040000000000000000000000000000000000100000000000
000000000000ffffff00040404006868ff000000ff007c7cff004d4dff00a7a7ff00d0d0ff009a9aff00e9e9ff00d9d9ff008c8cff00f0f0ff00bdbdff00c7c7
ff001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101011111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110101111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111010111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111110101111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111010111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111101011111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111110101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111010111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111101011111111111111111111111111111111111111111111111111112111111111111111111111111
12221111111111111121111111111111111111111111111111111112111111111111111111111111122211111111111111121111111111111111111111111111
11111111111111111111111111111111111111110101111111111111111111111111111111111111111111111111111211111111111111111111111111211111
11111111112111111111111111111111111111111111111211111111111111111111111111211111111111111112111111111111111111111111111111111111
11111111111111111111111111111111010111111111111111111111111111111111111111111111111111121111111111111111111111111112111111111111
11211111111111111111111111111111111111121111111111111111111111111112111111111111111211111111111111111111111111111111111111111111
11111111111111111111111101011111111111111111111111111111111111111111111111111112111122211111111111111111111222211112221111211111
11211111211121112111121111111112111122211111111111111111111222211121221111121111111111111111111111111111111111111111111111111111
11111111111111110101111111111111111111111111111111111111111111111111111211112112111111111111111111121112111121111121111111211111
11111111111112111111111211112112111111111111111111121112112121111112111111111111111111111111111111111111111111111111111111111111
11111111010111111111111111111111111111111111111111111111111111121111111211111111111111111111211121112111112111111121111111111111
11111211111111121111111211111111111111111111211121121211111211111111111111111111111111111111111111111111111111111111111111111111
01011111111111111111111111111111111111111111111111111112111111211111111111111111111121111211211111211112222222111111111111222222
21111112111111211111111111111111111121111212221111121111111111111111111111111111111111111111111111111111111111111111111101011111
11111111111111111111111111111111111111111111111211111211111112222222111111112211121121111121111111211111111111111111121111111112
11111211111112222222111111112211122212111112111111111111111111111111111111111111111111111111111111111111111111110101111111111111
11111111111111111111111111111111111111121111121121111111111111111111122112112111112111111121111111111111111112111111111211111211
21111111111111111111122112111111111211111111111111111111111111111111111111111111111111111111111111111111010111111111111111111111
11111111111111111111111111111112111112222111111111111111111122122112211111211111112111111111111111111211111111121111122221111111
11111111111122122111111111121111111111111111111111111111111111111111111111111111111111111111111101011111111111111111111111111111
11111111111111111111111211111111111111111111111111111111111111111121111111111111111111111111111111111112111111111111111111111111
11111111111111111112111111111111111111111111111111111111111111111111111111111111111111110101111111111111111111111111111111111111
11111111111111121111111111111111111111111111111111111111112111111111111111111111111111111111111211111111111111111111111111111111
11111111111211111111111111111111111111111111111111111111111111111111111111111111010111111111111111111111111111111111111111111111
11111112111111111111111111111111111111111111111111211111111111111111111111111111111111121111111111111111111111111111111111111111
1112111111111111111111111111111111111111111111111111111111111111111111110101111111153111111ac43f11115511111111111111111111111112
11111111111111111111111111111111111111111121111111111111111111111111111111111112111111111111111111111111111111111111111111121111
1111111111111111111111111111111111111111111111111111111111111111010111111114411111154444b111551111111111222112222111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111222111111111111111111111111111111111111111111111110101111111144111111381e4511111111111111112111121111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111112
11111111111111111111111111111111111111111111111101021111111441111111111441111111111111111121121111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111122222221111111211111111
11111111111111111111111111111111111111110102111111144444511111d44111111111111111112121111111112222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222211111111111111111121111111111111111
11111111111111111111111111111111010111111114444451154444911111111111111111221111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111222222211111112111111111111111111111111
11111111111111111111111101011111111441111114454cd1111111111111111112211111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111211111111111111111111111111111111
11111111111111110102111111144111111441111111111111111111111212111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111121111111111111111111111111111111111111111
11111111010111111114444451144444c11111111111111111121122111111112111111111111111111111111111111111111111121111111111111111111111
11111111111111211111111111111111111111111111111111111111121111111111111111111112111111111111111111111111111111111111111111111111
01011111111344443116444431111111111111111111211121111111211111111111111111111111111111111111111112111111111111111111111111111111
11111121111111111111111111111111111111111111111112111111111111111111112211111111111111111111111111111111111111111111111101011111
11111111111111111111111111111111111222112221111121111111111111111111111111111111111111111211111111111111111111111111111111111121
11111111111111111111111111111111111111111211111111111111111111121111111111111111111111111111111111111111111111110202111111111111
11111111111111111111111111111111111111112111112221111111111111111122222111222111121111111211111121112111211121111111112111122211
11111111111111112222212121221111121111111111111111111111111111111111111111111111111111111111111111111111010111111111111111111111
11111111111111111111111111111111211111211211111111111111111211121112111112111111121111111111111111112111111111211112112111111111
11111111121112212121111112111111111111111111111111111111111111111111111111111111111111111111111101011111111111111111111111111111
11111111111111111111111121111111121111111111111111112111111211111211111112111111111111111111211111111121111111211111111111111111
11211112121211111211111111111111111111111111111111111111111111111111111111111111111111110101111111111111111111111111111111111111
11111111111111112111111121111111111111111111121111121111121111222222211111111111122222221111112111111211111111111111111111121112
22221111121111111111111111111111111111111111111111111111111111111111111111111111010111111111111111111111111111111111111111111111
11111111211111121111111222222211111111211112111112111111121111111111111111112111111111211111211111111222222211111111212212121111
12111111111111111111111111111111111111111111111111111111111111111111111101011111111111111111111111111111111111111111111111111111
21111112112111111111111111121112111211111211111112111111111111111111211111111121111121121111111111111111121112111111111112111610
000026060f002220574d4643010000000000010000000000000003000000002000008c0600008c46000011111111111111111111111111111111111111111111
11111111111111111111111101011111111111111111111111111111111111111111111111111111211111122221111111111111111122222122111112111111
12111111111111111111211111111121111122221111111111111111112222211111111112111111111111111111111111111111111111111111111111111111
11111111111111110101111111111111111111111111111111111111111111111111111121111111111111111111111111111111111111111211111111111111
11111111111111111111112111111111111111111111111111111111111111111211111111111111111111111111111111111111111111111111111111111111
11111111010111111111111111111111111111111111111111111111111111112111111111111111111111111111111111111111121111111111111111111111
11111111111111211111111111111111111111111111111111111111121111111111111111111111111111111111111111111111111111111111111111111111
01011111111111111111111111111111111111111111111111111111211111111111111111111111111111111111111112111111111111111111111111111111
11111121111111111111111111111111111111111111111112111111111111111111111111111111111111111111111111111111111111111111111101011111
11111111111111111111111111111111111111111111111121111111111111111111111111111111111111111211111111111111111111111111111111111121
11111111111111111111111111111111111111111211111111111111111111111111111111111111111111111111111111111111111111110101111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111010111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111110101111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111010111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111101011111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111110101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111010111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111101011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111110202111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111101011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111110101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
01011111222111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111122211111111111111111111111111111111111111111111111111111111111111111111111111111101011111
21111111111111111112111111111111111111111122211111111111211111111111111111111111111111111111111111111111111111111112111111111111
11111111112221111111111121111111121111111111111111111111111111111111111111111111111111111111111111111111111111110101111121111111
11111111112111111111111111111111111211111111111112111111111111111111111111111111111111111111111111111111112111111111111111111111
11121111111111111211111112111111111111111111111111111111111111111111111111111111111111111111111111111111010111112111111111111111
12111111111111111111111111112111111111111121111111111111111111111111111111111111111111111111111112111111111111111111111111112111
11111111112111111211111111111111111111112221111222211111221111111111111111111111111111111111111101011111211222222222221112111222
21111111111111111111222211111222112111111111211111112111211121111112111111122222222222111211122221111111111111111111222211121221
11211111121111111111111111111111121111211112111211211111111111111111111111111111111111110101111121112111111111112111121112111111
11111111111121112111112111121111111121111111111111111111111211111111211111111111211112111211111111111111111121112112121111121111
12111111111111111111111112111121111211211112111111111111111111111111111111111111010111112111121111111111211112111211111111111111
11111211121111211112111111112111111111111111111111121111111112111111111121111211121111111111111111111211121121211112111112111222
22222111111111111211112111121121111211111111111111111111111111111111111102011111211111211111111121111112211111111111111111111211
11211121111211111111211111111111111111111112111111111121111111112111111221111111111111111111121111212221111211111211111111111112
22222211121111121121112111121111111111111111111111111111111111110101111121111112111111112111112111111112222222211111122111211121
11121111222222222111111111111112222222221111111211111111211111211111112222222211111112211122212111121111121111111111111111111111
12111111221111211112111111111111111111111111111111111111010211112111111121111111211111211121111111111111111111221121112111121111
11112111111111111111111111121111111111112111111121111121112111111111111111111122112111111112111112111222222221111111111112111112
11211121111211222111111111111111111111111111111101011111211111111211111121111112222111111111111111112221221112211112111111112111
11111111111111111112111111111111121111112111111222211111111111111111222122111111111211111211111111111111111111111211112111121121
11121211121111111111111111111111111111110201111121111111112111111211111111111111111111111111111111111111112111111111211111111111
11111111111211111111111111211111121111111111111111111111111111111111111111211111121111111111111111111111121111211112112111121211
12111111111111111111111111111111010111112111111111121111121111111111111111111111111111111111111111211111111121111111111111111111
11121111111111111112111112111111111111111111111111111111111111111121111112111111111111111111111222111121111211121121121112111111
11111111111111111111111101011111211111111111211111211111111111111111111111111111111111111211111111111111111111111111111111111111
11111111111121111121111111111111111111111111111111111111121111111211111111111111111111111211111222211111221111222111111111111111
11111111111111110101111121111111111112111112111111111111111111111111111111111111211111111111111111111111111111111111111111111111
11111211111211111111111111111111111111111111111121111111121111111111111111111111111111111111111111111111111111111111111111111111
11111111010111112111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111112111111111111111111111111111111111111111111111111111111111111111111111111111111
01011111211111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111211111111111111111111111111111111111111111111111111111111111111111111111111111102021111
22211111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111112221111111111111111111111111111111111111111111111111111111111111111111111111111110101111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111010111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111110202111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111010111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111101011111111111111111111111111111111111111122211111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111122211111111111111111111111111111111111111111111110101111111111111111111111111111111111111112111111111111111111211
11111111111111111111111111111112111111111111111111111111111111111111111111111111111111111112111111111111111111111111111111111111
21111111121111111111111111111111111111111111111111111111010111111111111111111111111111111111111111211111111111111111211111111111
11111111111111111111111121111111111111111111111111111111111111111111111111111111112111111111111111111111111111111111111112111111
12111111111111111111111111111111111111111111111101011111111111111111111111111111111111111121111111111111111211111111111111111111
11111111111111111211111111111111111111111111111111111111111111111111111112111111111111111111111111111111111111111121111112111111
11111111111111111111111111111111111111110101111111111111111111111111111111111111112112222222222211121112222111111111111111122222
11112221121111111112111111121112111211111111211111112222222222211211122221111111111111111122222112121221112111111211111111111111
11111111111111111111111111111111010111111115311111111155111155111111111111211121111111111121111211121111111111111111211121111211
11211111111211111111111111111111111121111111121111111111211112111211111111111111111211121212121111121111121111111111111111111111
11111111111111111111111101011111111441111111114411115511111111111121111211111111112111121112111111111111111112111111121111211111
11121111111111111111111111112111111111211111111121111211121111111111111111112111112121211112111112111111111111111111111111111111
11111111111111110101111111144111111111441111111111111111112111112111111111211111122111111111111111111121111112111121111111121111
11111111111111111111211111111112111111112111111221111111111111111111121111222221111211111211111111111111111111111111111111111111
11111111010111111114411111c44444611111111111111111211111121111111121111121111111222222221111111211111211112111122222222211111111
11111111222222222111111121111111211111211111111222222221111111211221212111121111121122222211111111111111111111111111111111111111
01011111111444445174444461111111111111111121111111211111112111112111211111111111111121112111121111211111111211111111111111111111
11112111111111111211111121111121112111111111111111121112111111111112111112111111111111111111111111111111111111111111111101011111
111444445115b1441111111111111111112111111112111111211111122221111111111111111222221122111121111111121111111111111111111111112111
11111111112111112111111222211111111111111111222221111111111211111211111111111111111111111111111111111111111111110101111111144111
111a3144111111111111111111211111111121111112111111111111111111111111111111111111121111111112111111111111111111111111211111111111
11121111121111111111111111111111111111111111111111211111121111111111111111111111111111111111111111111111010111111114411111118944
11111111111111111121111111111211111211111111111111111111111111111111111112111111111211111111111111111111111121111111111111112111
12111111111111111111111111111111111111111121111112111111111111111111111111111111111111111111111101011111111444445111174411111111
11111111112111111111112111112111111111111111111111111111111111112111111111111111111111111111111111111111111111111111121111211111
11111111111111111111111111111111121111111211111111111111111111111111111111111111111111110101111111134444311111561111111111111111
11211111111111121111121111111111111111111111111111111112111111111111111111111111111111111111111111111111111111211112111111111111
11111111111111111111111121111111121111111111111111111111111111111111111111111111010111111111111111111111111111111111111111211111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111112111111111111111111111111111111111111111111111101011111111111111111111111111111111111111121111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111211111111111111111111111111111111111111111111110101111111111111111111111111111111111111112221111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111112221111111111111111111111111111111111111111111111010111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111101011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111110101111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111101011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111110101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111115c03000026060f00ae06574d46430100000000000100
000000000000030000008c060000000000008c460000111111111111111111111111111111111111111111111111111101011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111110101111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111010111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111101011111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111110101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111010111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111101011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111110101111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111101011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111110101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
01014c000000640000000000000000000000f3000000750000000000000000000000f4000000760000002900aa0000000000000000000000803f000000000000
00000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d
462b024000000c000000000000000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c027600f4000300
00001e0004000000070104000400000007010400d51c0000410b2000cc007600f400000000007600f4000000000028000000f400000076000000010004000000
0000000000000000000000000000100000000000000000000000ffffff00040404006868ff000000ff007c7cff004d4dff00a7a7ff00d0d0ff009a9aff00e9e9
ff00d9d9ff008c8cff00f0f0ff00bdbdff00c7c7ff00111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111101011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111110101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
01011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101011111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110101111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111010111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111110101111111111111111111111111111111111111
11111111111111121111111111111111111111111222111111111111112111111111111111111111111111111111111211111111111111111111111112221111
11111111111211111111111111111111111111111111111111111111111111111111111111111111010111111111111111111111111111111111111111111111
11111112111111111111111111111111112111111111111111211111111111111111111111111111111111121111111111111111111111111121111111111111
11121111111111111111111111111111111111111111111111111111111111111111111101011111111111111111111111111111111111111111111111111112
11111111111111111111111111121111111111111121111111111111111111111111111111111112111111111111111111111111111211111111111111121111
11111111111111111111111111111111111111111111111111111111111111110101111111111111111111111111111111111111111111111111111211112221
11111111111111111112222111122211112111111121111121112111211112111111111211112221111111111111111111122221112122111112111111111111
11111111111111111111111111111111111111111111111111111111010111111111111111111111111111111111111111111111111111121111211211111111
11111111111211121111211111211111112111111111111111111211111111121111211211111111111111111112111211212111111211111111111111111111
11111111111111111111111111111111111111111111111101011111111111111111111111111111111111111111111111111112111111121111111111111111
11112111211121111121111111211111111111111111121111111112111111121111111111111111111121112112121111121111111111111111111111111111
11111111111111111111111111111111111111110101111111111111111111111111111111111111111111111111111211111121111111111111111111112111
12112111112111122222221111111111112222222111111211111121111111111111111111112111121222111112111111111111111111111111111111111111
11111111111111111111111111111111010111111111111111111111111111111111111111111111111111121111121111111222222211111111221112112111
11211111112111111111111111111211111111121111121111111222222211111111221112221211111211111111111111111111111111111111111111111111
11111111111111111111111101011111111111111111111111111111111111111111111111111112111112112111111111111111111112211211211111211111
11211111111111111111121111111112111112112111111111111111111112211211111111121111111111111111111111111111111111111111111111111111
11111111111111110101111111111111111111111111111111111111111111111111111211111222211111111111111111112212211221111121111111211111
11111111111112111111111211111222211111111111111111112212211111111112111111111111111111111111111111111111111111111111111111111111
11111111010111111111111111111111111111111111111111111111111111121111111111111111111111111111111111111111112111111111111111111111
11111111111111121111111111111111111111111111111111111111111211111111111111111111111111111111111111111111111111111111111111111111
01011111111111111111111111111111111111111111111111111112111111111111111111111111111111111111111111211111111111111111111111111111
11111112111111111111111111111111111111111111111111121111111111111111111111111111111111111111111111111111111111111111111101011111
11111111111111111111111111111111111111111111111211111111111111111111111111111111111111111121111111111111111111111111111111111112
11111111111111111111111111111111111111111112111111111111111111111111111111111111111111111111111111111111111111110101111111153111
111ac43f111155111111111111111111111111121111111111111111111111111111111111111111112111111111111111111111111111111111111211111111
11111111111111111111111111111111111211111111111111111111111111111111111111111111111111111111111111111111010111111114411111154444
b1115511111111112221122221111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111222111111111111111111111111111111111111111111111110101111111144111111381e451111111
11111111121111211111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111121111111111111111111111111111111111111111111111110102111111144111111111144111111111111111
11211211111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111112222222111111121111111111111111111111111111111111111111111111110102111111144444511111d4411111111111111111212111
11111122222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222111111111111111111211111111111111111111111111111111111111111111111101011111111444445115444491111111111111111122111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
122222221111111211111111111111111111111111111111111111111111111101011111111441111114454cd111111111111111111221111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111112111111111111111111111111111111111111111111111111010211111114411111144111111111111111111111121211111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111112
111111111111111111111111111111111111111111111111010111111114444451144444c1111111111111111112112211111111211111111111111111111111
11111111111111111211111111111111111111111111111111111121111111111111111111111111111111111111111112111111111111111111111211111111
11111111111111111111111111111111111111110101111111134444311644443111111111111111111121112111111121111111111111111111111111111111
11111111121111111111111111111111111111111111112111111111111111111111111111111111111111111211111111111111111111221111111111111111
11111111111111111111111111111111010111111111111111111111111111111111111111122211222111112111111111111111111111111111111111111111
12111111111111111111111111111111111111211111111111111111111111111111111111111111121111111111111111111112111111111111111111111111
11111111111111111111111102021111111111111111111111111111111111111111111111111111211111222111111111111111112222211122211112111111
12111111211121112111211111111121111222111111111111111111222221212122111112111111111111111111111111111111111111111111111111111111
11111111111111110101111111111111111111111111111111111111111111111111111121111121121111111111111111121112111211111211111112111111
11111111111121111111112111121121111111111111111112111221212111111211111111111111111111111111111111111111111111111111111111111111
11111111010111111111111111111111111111111111111111111111111111112111111112111111111111111111211111121111121111111211111111111111
11112111111111211111112111111111111111111121111212121111121111111111111111111111111111111111111111111111111111111111111111111111
01011111111111111111111111111111111111111111111111111111211111112111111111111111111112111112111112111122222221111111111112222222
11111121111112111111111111111111111211122222111112111111111111111111111111111111111111111111111111111111111111111111111101011111
11111111111111111111111111111111111111111111111121111112111111122222221111111121111211111211111112111111111111111111211111111121
11112111111112222222111111112122121211111211111111111111111111111111111111111111111111111111111111111111111111110101111111111111
11111111111111111111111111111111111111112111111211211111111111111112111211121111121111111211111111111111111121111111112111112112
11111111111111111211121111111111121111111111111111111111111111111111111111111111111111111111111111111111010111111111111111111111
11111111111111111111111111111111211111122221111111111111111122222122111112111111121111111111111111112111111111211111222211111111
11111111112222211111111112111111111111111111111111111111111111111111111111111111111111111111111101011111111111111111111111111111
11111111111111111111111121111111111111111111111111111111111111111211111111111111111111111111111111111121111111111111111111111111
11111111111111111211111111111111111111111111111111111111111111111111111111111111111111110101111111111111111111111111111111111111
11111111111111112111111111111111111111111111111111111111121111111111111111111111111111111111112111111111111111111111111111111111
11111111121111111111111111111111111111111111111111111111111111111111111111111111010111111111111111111111111111111111111111111111
11111111211111111111111111111111111111111111111112111111111111111111111111111111111111211111111111111111111111111111111111111111
12111111111111111111111111111111111111111111111111111111111111111111111101011111111111111111111111111111111111111111111111111111
21111111111111111111111111111111111111111211111111111111111111111111111111111121111111111111111111111111111111111111111112111111
11111111111111111111111111111111111111111111111111111111111111110101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111010111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111101011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111110101111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111101011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111110101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
01011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111102021111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110101111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111010111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111110101111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111010111112221111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111222111111
11111111111111111111111111111111111111111111111111111111111111111111111101011111211111111111111111121111111111111111111111222111
11111111211111111111111111111111111111111111111111111111111111111112111111111111111111111122211111111111211111111211111111111111
11111111111111111111111111111111111111111111111111111111111111110101111121111111111111111121111111111111111111111112111111111111
12111111111111111111111111111111111111111111111111111111112111111111111111111111111211111111111112111111121111111111111111111111
11111111111111111111111111111111111111111111111111111111010111112111111111111111121111111111111111111111111121111111111111211111
11111111111111111111111111111111111111111111111112111111111111111111111111112111111111111121111112111111111111111111111122211112
22211111221111111111111111111111111111111111111101011111211222222222221112111222211111111111111111112222111112221121111111112111
11112111211121111112111111122222222222111211122221111111111111111111222211121221112111111211111111111111111111111211112111121112
11211111111111111111111111111111111111110101111121112111111111112111121112111111111111111111211121111121111211111111211111111111
11111111111211111111211111111111211112111211111111111111111121112112121111121111121111111111111111111111121111211112112111121111
11111111111111111111111111111111010111112111121111111111211112111211111111111111111112111211112111121111111121111111111111111111
11121111111112111111111121111211121111111111111111111211121121211112111112111222222221111111111112111121111211211112111111111111
11111111111111111111111102011111211111211111111121111112211111111111111111111211112111211112111111112111111111111111111111121111
11111121111111112111111221111111111111111111121111212221111211111211111111111112222222111211111211211121111211111111111111111111
11111111111111110101111121111112111111112111112111111112222222211111122111211121111211112222222221111111111111122222222211111112
11111111211111211111112222222211111112211122212111121111121111111111111111111111121111112211112111121111111111111111111111111111
11111111010211112111111121111111211111211121111111111111111111221121112111121111111121111111111111111111111211111111111121111111
21111121112111111111111111111122112111111112111112111222222221111111111112111112112111211112112221111111111111111111111111111111
01011111211111111211111121111112222111111111111111112221221112211112111111112111111111111111111111121111111111111211111121111112
22211111111111111111222122111111111211111211111111111111111111111211112111121121111212111211111111111111111111111111111102011111
21111111112111111211111111111111111111111111111111111111112111111111211111111111111111111112111111111111112111111211111111111111
11111111111111111111111111211111121111111111111111111111121111211112112111121211121111111111111111111111111111110101111121111111
11121111121111111111111111111111111111111111111111211111111121111111111111111111111211111111111111121111121111111111111111111111
11111111111111111121111112111111111111111111111222111121111211121121121112111111111111111111111111111111010111112111111111112111
11211111111111111111111111111111111111111211111111111111111111111111111111111111111111111111211111211111111111111111111111111111
11111111121111111211111111111111111111111211111222211111221111222111111111111111111111111111111101011111211111111111121111121111
11111111111111111111111111111111211111111111111111111111111111111111111111111111111112111112111111111111111111111111111111111111
21111111121111111111111111111111111111111111111111111111111111111111111111111111111111110101111121111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111111111111111111111111111111111111111111111111111111111111111111111111111111010111112111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111112111111
11111111111111111111111111111111111111111111111111111111111111111111111102021111222111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111122211111111111111
11111111111111111111111111111111111111111111111111111111111111110101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111010111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111101011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111110202111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111101011111111111111111111111111111111111111122211111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111222111111111111111111111111111111
11111111111111110101111111111111111111111111111111111111112111111111111111111211111111111111111111111111111111121111111111111111
11111111111111111111111111111111111111111112111111111111111111111111111111111111211111111211111111111111111111111111111111111111
11111111010111111111111111111111111111111111111111211111111111111111211111111111111111111111111111111111211111111111111111111111
11111111111111111111111111111111112111111111111111111111111111111111111112111111121111111111111111111111111111111111111111111111
01011111111111111111111111111111111111111121111111111111111211111111111111111111111111111111111112111111111111111111111111111111
11111111111111111111111112111111111111111111111111111111111111111121111112111111111111111111111111111111111111111111111101011111
11111111111111111111111111111111112112222222222211121112222111111111111111122222111122211211111111121111111211121112111111112111
11112222222222211211122221111111111111111122222112121221112111111211111111111111111111111111111111111111111111110101111111153111
11111155111155111111111111211121111111111121111211121111111111111111211121111211112111111112111111111111111111111111211111111211
11111111211112111211111111111111111211121212121111121111121111111111111111111111111111111111111111111111010111111114411111111144
11115511111111111121111211111111112111121112111111111111111112111111121111211111111211111111111111111111111121111111112111111111
21111211121111111111111111112111112121211112111112111111111111111111111111111111111111111111111101011111111441111111114411111111
11111111112111112111111111211111122111111111111111111121111112111121111111121111111111111111111111112111111111121111111121111112
2111111111111111111112111122222111121111121111111111111111111111111111111111111111111111010111111114411111c444446111111111111111
11211111121111111121111121111111222222221111111211111211112111122222222211111111111111112222222221111111211111112111112111111112
22222221111111211221212111121111121122222211111111111111111111111111111111111111010111111114444451744444611111111111111111211111
11211111112111112111211111111111111121112111121111211111111211111111111111111111111121111111111112111111211111211121111111111111
11121112111111111112111112111111111111111111111111111111111111111111111101011111111444445115b14411111111111111111121111111121111
11211111122221111111111111111222221122111121111111121111111111111111111111112111111111111121111121111112222111111111111111112222
21111111111211111211111111111111111111111111111111111111111111110101111111144111111a31441111111111111111112111111111211111121111
11111111111111111111111111111111121111111112111111111111111111111111211111111111111211111211111111111111111111111111111111111111
11211111121111111111111111111111111111111111111111111111010111111114411111118944111111111111111111211111111112111112111111111111
11111111111111111111111112111111111211111111111111111111111121111111111111112111121111111111111111111111111111111111111111211111
12111111111111111111111111111111111111111111111101011111111444445111174411111111111111111121111111111121111121111111111111111111
11111111111111112111111111111111111111111111111111111111111111111111121111211111111111111111111111111111111111111211111112111111
11111111111111111111111111111111111111110101111111134444311111561111111111111111112111111111111211111211111111111111111111111111
11111112111111111111111111111111111111111111111111111111111111211112111111111111111111111111111111111111211111111211111111111111
11111111111111111111111111111111010111111111111111111111111111111111111111211111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111121111111111111111111111
11111111111111111111111101011111111111111111111111111111111111111121111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111112111111111111111111111111111111
11111111111111110101111111111111111111111111111111111111112221111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111122211111111111111111111111111111111111111
11111111010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
01011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101011111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110101111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111010111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111110101111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111010111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111101011111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111110101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111010111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111101011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111110101111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111101011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111110101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
01011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101010c00000040092900aa000000000000007600f40000000000040000002701ffff030000000000}}}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 
\i\fs24\insrsid1069250\charrsid4614265 
\par }}